from sqlalchemy import Column, String, ForeignKey
from sqlalchemy.schema import UniqueConstraint
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from ..base import Base
from .mixins import AutoUUIDMixin, TimestampMixin, ColumnValidatorMixin


class Intent(Base, AutoUUIDMixin, TimestampMixin, ColumnValidatorMixin):
    """
    Column-related attributes
    """
    __tablename__ = "intents"
    label = Column("label", String(50), unique=True)

    """
    Relationship-related attributes
    -------------------------------
    - Many-to-one -> Intent to User
    - One-to-many -> Intent to Pattern
    - One-to-many -> Intent to Response
    """
    user_id = Column(UUID(as_uuid=True), ForeignKey("users.id"))
    user = relationship("User", back_populates="intents")
    __table_args__ = (
        UniqueConstraint("user_id", "label", name="uc_user_intent_label"),)

    patterns = relationship("IntentPattern")
    responses = relationship("IntentResponse")

    """
    Mixin-related attributes
    ------------------------
    - all_columns -> Required for ColumnValidatorMixin
    - required_columns_for_create -> Required for ColumnValidatorMixin
    """
    all_columns = [
        "id",          # Generated by AutoUUIDMixin
        "updated_at",  # Generated by TimestampMixin
        "created_at",  # Generated by TimestampMixin
        "user_id",
        "label"
    ]
    required_columns_for_create = ["label", "user_id"]

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    def __init__(self, label):
        self.label = label

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    def get_dict(self):
        """
        Returns a dictionary containing keys and values pertaining to the specific Intent instance.
        """
        return {
            "id": str(self.id),
            "created_at": self.created_at,
            "last_updated": self.last_updated,
            "user_id": str(self.user_id),
            "label": self.label,
            "patterns": [pattern.get_dict() for pattern in self.patterns],
            "responses": [response.get_dict() for response in self.responses]
        }
