from sqlalchemy import Column, String, ForeignKey
from sqlalchemy.schema import UniqueConstraint
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from ..base import Base
from .mixins import AutoUUIDMixin, TimestampMixin, ColumnValidatorMixin


class IntentPattern(Base, AutoUUIDMixin, TimestampMixin, ColumnValidatorMixin):
    """
    Column-related attributes
    """
    __tablename__ = "intent_patterns"
    text = Column("text", String(200))

    """
    Relationship-related attributes
    -------------------------------
    """
    intent_id = Column(UUID(as_uuid=True), ForeignKey("intents.id"))
    intent = relationship("Intent", back_populates="patterns")
    __table_args__ = (
        UniqueConstraint("intent_id", "text", name="uc_intent_pattern_text"),)

    """
    Mixin-related attributes
    ------------------------
    - all_columns -> Required for ColumnValidatorMixin
    - required_columns_for_create -> Required for ColumnValidatorMixin
    """
    all_columns = [
        "id",          # Generated by AutoUUIDMixin
        "updated_at",  # Generated by TimestampMixin
        "created_at",  # Generated by TimestampMixin
        "intent_id",
        "text"
    ]
    required_columns_for_create = ["text", "intent_id"]

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    def __init__(self, text):
        self.text = text

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    def get_dict(self):
        """
        Returns a dictionary containing keys and values pertaining to the specific Pattern instance.
        """
        return {
            "id": str(self.id),
            "created_at": self.created_at,
            "last_updated": self.last_updated,
            "intent_id": str(self.intent_id),
            "text": self.text
        }
