from sqlalchemy import Column, String
from sqlalchemy.orm import relationship
from ..base import Base
from .mixins import AutoUUIDMixin, TimestampMixin, ColumnValidatorMixin


class User(Base, AutoUUIDMixin, TimestampMixin, ColumnValidatorMixin):
    """
    Column-related attributes
    """
    __tablename__ = "users"
    twitch_username = Column("twitch_username", String(50), unique=True)

    """
    Relationship-related attributes
    -------------------------------
    - One-to-many -> User to Intent
    """
    intents = relationship("Intent")

    """
    Mixin-related attributes
    ------------------------
    - all_columns -> Required for ColumnValidatorMixin
    - required_columns_for_create -> Required for ColumnValidatorMixin
    """
    all_columns = [
        "id",              # Generated by AutoUUIDMixin
        "created_at",      # Generated by TimestampMixin
        "updated_at",      # Generated by TimestampMixin
        "twitch_username",
        "intents"
    ]
    required_columns_for_create = ["twitch_username"]

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    def __init__(self, twitch_username):
        self.twitch_username = twitch_username

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    def get_dict(self):
        """
        Returns a dictionary containing keys and values pertaining to the specific User instance.
        """
        return {
            "id": str(self.id),
            "created_at": self.created_at,
            "last_updated": self.last_updated,
            "twitch_username": self.twitch_username,
            "intents": [intent.get_dict() for intent in self.intents]
        }
