from sqlalchemy import Column, text
from sqlalchemy.dialects.postgresql import UUID
import uuid


class AutoUUIDMixin:
    """
    Defines a SQLAlchemy model mixin that instructs PostgreSQL to generate a
    random UUIDv4 for the `id` column.

    This requires the PostgreSQL database to install the `uuid-ossp` module. If
    the database does not have this module, you can run the following command
    in your database's terminal:

    `CREATE EXTENSION IF NOT EXISTS "uuid-ossp";`


    Attributes
    ----------
    `id` (`string`):
    Random UUIDv4 generated by PostgreSQL


    References
    ----------
    [PostgreSQL tutorial on `uuid-ossp` module](https://www.postgresqltutorial.com/postgresql-uuid/)

    [Stack Overflow: How to autogenerate UUID for Postgres in Python?](https://stackoverflow.com/questions/52067058/how-to-autogenerate-uuid-for-postgres-in-python/52071275#52071275)
    """

    # --------------------------------------------------------------------------

    # --------------------------------------------------------------------------

    id = Column("id", UUID(as_uuid=True), primary_key=True,
                server_default=text("uuid_generate_v4()"))
